<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="example">
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="btn"/>
<EventDecl Kind="CONTROLLABLE" Name="liga"/>
<EventDecl Kind="CONTROLLABLE" Name="desliga"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="botao">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G1S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="50" Y="-340"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-29" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G1S0" Target="G1S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="52" Y="-371"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="motor">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G2S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="150" Y="110"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-25" Y="0"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2S1">
<PointGeometry>
<Point X="260" Y="110"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-7"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G2S0" Target="G2S1">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="205" Y="100"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S1" Target="G2S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="205" Y="120"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="E1S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-20" Y="-1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="E1S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E1S0" Target="E1S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="100"/>
</SplineGeometry>
</Edge>
<Edge Source="E1S1" Target="E1S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="257" Y="75"/>
</SplineGeometry>
</Edge>
<Edge Source="E1S1" Target="E1S0">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="199" Y="120"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="E2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="E2S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="112"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-20" Y="-1"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="E2S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="256" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="8"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="E2S0" Target="E2S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="101"/>
</SplineGeometry>
</Edge>
<Edge Source="E2S1" Target="E2S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="199" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="E2S0" Target="E2S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="144" Y="79"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="sup">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="G2S0.E1S0.E2S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="62" Y="60"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-34"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2S0.E1S1.E2S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="164" Y="155"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2S0.E1S1.E2S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="69"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-17"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2S1.E1S0.E2S0">
<PointGeometry>
<Point X="63" Y="184"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-119" Y="-4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2S1.E1S0.E2S1">
<PointGeometry>
<Point X="304" Y="141"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="16" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2S1.E1S1.E2S0">
<PointGeometry>
<Point X="228" Y="245"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="18" Y="-3"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="G2S1.E1S1.E2S1">
<PointGeometry>
<Point X="133" Y="296"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-113" Y="-1"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="G2S0.E1S0.E2S0" Target="G2S0.E1S1.E2S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="125" Y="51"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S0.E1S1.E2S0" Target="G2S0.E1S1.E2S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="190" Y="110"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S0.E1S1.E2S0" Target="G2S1.E1S0.E2S0">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G2S0.E1S1.E2S1" Target="G2S0.E1S1.E2S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="169" Y="103"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S0.E1S1.E2S1" Target="G2S1.E1S0.E2S1">
<LabelBlock>
<SimpleIdentifier Name="liga"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="258" Y="96"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S1.E1S0.E2S0" Target="G2S0.E1S0.E2S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="49" Y="119"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S1.E1S0.E2S0" Target="G2S1.E1S1.E2S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="87" Y="249"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S1.E1S0.E2S1" Target="G2S1.E1S1.E2S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="278" Y="198"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S1.E1S1.E2S0" Target="G2S0.E1S1.E2S0">
<LabelBlock>
<SimpleIdentifier Name="desliga"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="G2S1.E1S1.E2S0" Target="G2S1.E1S1.E2S1">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="189" Y="292"/>
</SplineGeometry>
</Edge>
<Edge Source="G2S1.E1S1.E2S1" Target="G2S1.E1S1.E2S0">
<LabelBlock>
<SimpleIdentifier Name="btn"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="179" Y="274"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
